name: SimpleRisk Minimal Image Build and Scan

on:
  push:
    branches: [ CICD ]
#  pull_request:
#    branches: [ master ]

env:
  VERSIONS: 7.2 7.4

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: for version in ${{ env.VERSIONS }}; do docker build -t localbuild/testimage:$version -f simplerisk-minimal/php$version/Dockerfile simplerisk-minimal ; done
    - uses: anchore/scan-action@v2.0.0
      id: scan-simplerisk-minimal-php72
      with:
        image: "localbuild/testimage:7.2"
        acs-report-enable: true
    - name: upload Anchore scan SARIF report
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: ${{ steps.scan-simplerisk-minimal-php72.outputs.sarif }}
    - uses: anchore/scan-action@v2.0.0
      id: scan-simplerisk-minimal-php74
      with:
        image: "localbuild/testimage:7.4"
        acs-report-enable: true
    - name: upload Anchore scan SARIF report
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: ${{ steps.scan-simplerisk-minimal-php72.outputs.sarif }}      
